# Typeorm connection info
TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='postgres'
TYPEORM_PORT=5432
TYPEORM_DATABASE='postgres'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_MIGRATIONS_TABLE_NAME='migration_meta'
TYPEORM_ENTITIES='src/entities/*.ts'
TYPEORM_MIGRATIONS='src/migrations/*.ts'
TYPEORM_ENTITIES_DIR='src/entities'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

# Application settings info
SERVER_PORT=3001
ENV_FILE=test